{
  "LoadBalancer": {
    "Port": 9000,
    "HealthCheckIntervalSeconds": 5,
    "Servers": [
      {
        "Host": "battlegame_server",
        "PublicHost": "127.0.0.1",
        "Port": 9001,
        "PublicPort": 9999
      }
    ]
  }
}