{
  "Server": {
    "Port": 9000
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=battlegame;Username=postgres;Password=battlegame123"
  },

  "Smtp": {
    "Host": "smtp.gmail.com", // dev local: "localhost"
    "Port": 587, // dev local: 1025 (Mailpit)
    "Username": "[email protected]",
    "Password": "xxxx xxxx xxxx xxxx", // Gmail App Password (16 ký tự)
    "FromName": "BattleGame",
    "EnableSsl": true // dev local: false
  }
}